<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/hello-world.js"></script>
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body>

        <div data-role="view" id="searchview" data-title="Search" data-show="showTweets" > 
            <ul id="tweetList"
                data-endlessScroll="true"
                data-role="listview"
                data-style="inset">
            </ul>
        </div>

        <div data-role="view" id="settingsview" data-title="Settings">
            <div data-role="content" id="settingview" data-show="readsettings">
                <h2> Search Settings.</h2>
                <input type="text" id="searchterm" class="searchterm"/>
                <a data-role="button" type="button" id="savebutton" data-click="savesettings">Save</a>
            </div>
            
        </div>
        
        <div data-role="view" id="statusview" data-title="Confirmation">
            <div id="status" data-role="content">
                <h2> Settings Saved.</h2>
                <div data-role="footer">
                    <a id="closebutton" data-align="right" data-click="closeStatus" data-role="button">Close</a>
                </div>
            </div>    
        </div>
        
        <div data-role="view" id="refreshview" data-title="Refresh">
            <a id="refreshbutton" data-align="right" data-click="refresh" data-role="button">Refresh</a>
        </div>
        
        <div data-role="layout" data-id="mobile-tabstrip">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#searchview" data-icon="search">Search</a>
                    <a href="#refreshview" data-icon="refresh" data-click="refresh">Refresh</a>
                    <a href="#settingsview" data-icon="settings">Settings</a>
                </div>
            </div>
        </div>

        <script id="tweetTemplate" type="text/x-kendo-template">
            <img class="profileImage" src=#= profile_image_url# />
            <h4><a href="http://twitter.com/${from_user}">@#=data.from_user#</a></h4>
            <h5>#=text#</h5>
        </script>

        <script>
            var app = new kendo.mobile.Application(document.body,
                { transition: "slide", layout: "mobile-tabstrip", initial : "searchview" });
            
            function closeStatus() {
               app.navigate("#searchview");  
            }
            
            document.addEventListener("deviceready", onDeviceReady, false);

            // PhoneGap is ready
            var termtosearch="#kendoui";
            function onDeviceReady() {
            
            }
            
            function savesettings(){
                localStorage["searchterm"]= $("#searchterm").val()
                console.log('save');
                app.navigate("#statusview");
            }

            function readsettings(){
                if(localStorage.searchterm){
                    $('#searchterm').val(localStorage["searchterm"]);
                    termtosearch = localStorage["searchterm"];
                    //console.log(termtosearch);
                } else {
                    $('#searchterm').val("#kendoui");
                    termtosearch = "#kendoui";
                    //console.log(termtosearch);
                }
            }
            
            function refresh(){
                app.navigate("#searchview");
            }
            
            function showTweets(e) {
                if(localStorage.searchterm){
                    $('#searchterm').val(localStorage["searchterm"]);
                    termtosearch = localStorage["searchterm"];
                    //console.log(termtosearch);
                } else {
                    $('#searchterm').val("#kendoui");
                    termtosearch = "#kendoui";
                    //console.log(termtosearch);
                }
            
                var tweets = new kendo.data.DataSource({
                                                transport: {
                                                    read: {
                                                        url: "http://search.twitter.com/search.json",
                                                        contentType: "application/json; charset=utf-8",
                                                        type: "GET",
                                                        dataType: "jsonp",
                                                        data: {
                                                            q: termtosearch
                                                        }
                                                    }
                                                },
                                                schema: {
                                                    data: "results",
                                                    total: "results_per_page"
                                                }
                            });
            
                tweets.fetch();
                var template1 = kendo.template($("#tweetTemplate").text());
                $("#tweetList").kendoMobileListView({ dataSource: tweets, template:template1 });
            }

        </script>
    </body>
</html>
